# elk-prac

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
elasticsearch/: Dockerfile
kibana/: Dockerfile
logstash/: Dockerfile
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/elkprac/: ElkPracApplication.java
src/main/java/com/example/elkprac/common/aop/: ApiReqResAspect.java  ApiReqResFilter.java  CachedBodyHttpServletRequest.java  ReqResLogging.java
src/main/java/com/example/elkprac/common/dto/: ErrorMessageDto.java  ResponseMessageDto.java
src/main/java/com/example/elkprac/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/elkprac/common/message/: ErrorMessage.java  ResponseMessage.java
src/main/java/com/example/elkprac/common/util/: StringListConverter.java
src/main/java/com/example/elkprac/product/controller/: ProductController.java
src/main/java/com/example/elkprac/product/entity/: ConnectionType.java  Product.java
src/main/java/com/example/elkprac/product/repository/: ProductRepository.java
src/main/java/com/example/elkprac/product/service/: ProductService.java
src/main/java/com/example/elkprac/security/config/: SecurityConfig.java
src/main/java/com/example/elkprac/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtValidationException.java  SecurityErrorResponse.java
src/main/java/com/example/elkprac/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/elkprac/security/util/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/elkprac/user/controller/: AuthController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/elkprac/: ElkPracApplicationTests.java
(+11 files in other folders)
